# BestTacToe

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/testdevlab/besttactoe/: AnimationScale.kt  AppLogger.kt  MainActivity.kt  OSDetection.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_android.xml  ic_back.xml  ic_back_rounded.xml  ic_checkmark.xml  ic_circle.xml  ic_circle_block.xml  ic_circle_dashed.xml  ic_circle_four_circles.xml  ic_circle_pixels.xml  ic_circle_square.xml  ic_cross.xml  ic_cross_checkbox.xml  ic_cross_empty.xml  ic_cross_joystick.xml  ic_cross_square.xml  ic_crown_sharp.xml  ic_crown_soft.xml  ic_equals.xml  ic_human.xml  ic_robot.xml  ic_settings.xml  ic_thin_cross.xml  pencil.xml
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/: App.kt  AppLogger.kt  Platform.kt  getSystemAnimatorScale.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/: GraddleFunctions.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/cache/: JSONExtensions.kt  PreferenceHandler.kt  Preferences.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/cache/models/: ChosenIconDBModel.kt  ChosenVisualDBModel.kt  GameDBModel.kt  GameResultDBModel.kt  HistoryDBModel.kt  ParticipantDBModel.kt  PieceDBModel.kt  ScoreDBModel.kt  SegmentDBModel.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/common/: CoroutineExtensions.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/networking/: Requests.kt  Responses.kt  SocketClient.kt  SocketError.kt  SocketEvent.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/repositories/: GameAI.kt  GameHandler.kt  MultiplayerHandler.kt  TicTacToeManager.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/core/utils/: GraddleFunctions.kt  OSDetection.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/: Models.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/animations/: AnimatedValues.kt  DrawAnimation.kt  VSAnimation.kt  VictoryAnimation.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/components/: BiggerElements.kt  Buttons.kt  Decorations.kt  GameComponents.kt  HistoryCards.kt  InputFields.kt  Other.kt  PopUps.kt  Texts.kt  TicTacToe.kt  TicTacToeGrid.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/navigation/: NavigationObject.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/theme/: Colors.kt  Icon.kt  IconType.kt  Logger.kt  Modifiers.kt  TextStyle.kt  Theme.kt  TypeExtensions.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/viewmodels/: MenuViewModel.kt  NavigationObject.kt
composeApp/src/commonMain/kotlin/com/testdevlab/besttactoe/ui/views/: CodeView.kt  CreateLobbyView.kt  CustomizationView.kt  GameView.kt  HistoryView.kt  JoinLobbyView.kt  MainView.kt  MultiplayerView.kt  SettingsView.kt
composeApp/src/desktopMain/kotlin/com/testdevlab/besttactoe/: AnimationScale.kt  AppLogger.kt  OSDetection.desktop.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
